================================================================================
SPX波动率预测 - Baseline vs 最优参数对比报告
================================================================================

【Baseline模型配置】
--------------------------------------------------------------------------------
序列长度: 20
隐藏层大小: 128
LSTM层数: 2
Dropout率: 0.3
学习率: 0.001
批次大小: 16

【最优参数配置】
--------------------------------------------------------------------------------
seq_length: 20
hidden_size: 128
num_layers: 1
dropout_rate: 0.2
learning_rate: 0.00015034446187659224
batch_size: 16

【性能对比】
--------------------------------------------------------------------------------
       指标   Baseline       最优参数       改进
      MSE 0.00000441 0.00000242  +45.03%
     RMSE 0.00210025 0.00155720  +25.86%
      MAE 0.00166120 0.00126996  +23.55%
       R²    -0.7049     0.0628 +108.91%
 MAPE (%)      39.91      30.31  +24.07%
方向准确率 (%)      60.00      51.11   -8.89%

【关键改进】
--------------------------------------------------------------------------------
R²改进: -0.7049 → 0.0628 (+0.7676)
MAE改进: 0.001661 → 0.001270 (+23.55%)
方向准确率: 60.00% → 51.11% (-8.89%)
