This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: comparative_study.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: alphaurl.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Warning--to sort, need author or key in hybrid_lstm_garch_2024
Warning--empty author in hybrid_lstm_garch_2024
You've used 6 entries,
            3368 wiz_defined-function locations,
            739 strings with 7162 characters,
and the built_in function-call counts, 3169 in all, are:
= -- 335
> -- 119
< -- 1
+ -- 38
- -- 36
* -- 198
:= -- 475
add.period$ -- 23
call.type$ -- 6
change.case$ -- 37
chr.to.int$ -- 6
cite$ -- 9
duplicate$ -- 95
empty$ -- 284
format.name$ -- 41
if$ -- 795
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 39
num.names$ -- 15
pop$ -- 51
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 114
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 18
width$ -- 8
write$ -- 91
(There were 2 warnings)
