\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{garcia2024lstm-garch}
\citation{pan2024multi-garchlstm}
\providecommand \oddpage@label [2]{}
\citation{kim2018hybrid_lstm_garch}
\citation{hybrid_lstm_garch_2024}
\citation{verma2021garch-rnn}
\citation{zeng2022hybrid_xgboost_lstm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LSTM Network Architecture and Information Flow}}{5}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lstm_architecture}{{1}{5}{LSTM Network Architecture and Information Flow}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1: Description of Key Hybrid Model Configurations}}{6}{table.caption.10}\protected@file@percent }
\newlabel{tab:model_configs}{{1}{6}{Table 1: Description of Key Hybrid Model Configurations}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 2: LSTM Hyperparameter Settings}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:hyperparameters}{{2}{6}{Table 2: LSTM Hyperparameter Settings}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table 3: Different evaluation indicators}}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:metrics}{{3}{7}{Table 3: Different evaluation indicators}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Volatility Predictions vs Actual RV on NASDAQ-100 Test Set}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ndx_results}{{2}{8}{Volatility Predictions vs Actual RV on NASDAQ-100 Test Set}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Volatility Predictions vs Actual RV on S\&P 500 Test Set}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:spx_results}{{3}{9}{Volatility Predictions vs Actual RV on S\&P 500 Test Set}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table 4: Full Experimental Results for NASDAQ-100 (NDX) on Test Set}}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:ndx_results}{{4}{10}{Table 4: Full Experimental Results for NASDAQ-100 (NDX) on Test Set}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table 5: Full Experimental Results for S\&P 500 (SPX) on Test Set}}{10}{table.caption.19}\protected@file@percent }
\newlabel{tab:spx_results}{{5}{10}{Table 5: Full Experimental Results for S\&P 500 (SPX) on Test Set}{table.caption.19}{}}
\bibstyle{alphaurl}
\bibdata{references.bib}
\bibcite{garcia2024lstm-garch}{GMAM24}
\bibcite{hybrid_lstm_garch_2024}{hyb24}
\bibcite{kim2018hybrid_lstm_garch}{KW18}
\bibcite{pan2024multi-garchlstm}{PTW24}
\bibcite{verma2021garch-rnn}{Ver21}
\bibcite{zeng2022hybrid_xgboost_lstm}{ZSB{$^{+}$}22}
\gdef \@abspage@last{12}
